<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>takenoko.com</title>
    <!-- reset css -->
    <link rel="stylesheet" href="/css/reset.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Original -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- drawer.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css" media="screen and (max-width: 767px)">
    <!-- jquery & iScroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <!-- wow js -->
    <script src="/js/wow.min.js"></script>
    <link rel="stylesheet" href="/css/animate.css">
  </head>
<body class="drawer drawer--right">
  <header class="header">
    <div class="header-inner inner">
      <div class="header-logo">
        <a href="#">
          <img src="/img/takenoko-logo.png" alt="takenoko.com">
        </a>
      </div>
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
      <nav class="drawer-nav header-nav">
        <ul class="drawer-menu header-nav-list">
          <li class="header-nav-item">
            <a class="header-nav-item-link" href="#">Home</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-item-link" href="#">Service</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-item-link" href="#">About</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-item-link" href="#">Works</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-item-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="top">
      <div class="top-content inner">
        <p class="top-message-title wow fadeIn" data-wow-delay=".3s"><span class="span-white"><span class="span-purple">Web</span>サイト制作・<span class="span-purple">EC</span>サイト構築</span><br class="is-pc"><span class="span-white">を行なっています。</span></p>
        <div class="top-picture is-pc">
          <img src="/img/seo.png" alt="top画像">
        </div>
        <div class="top-footer">
          <p class="top-footer-text is-pc">まずは、お気軽に<span class="span-purple">無料</span>相談ください！</p>
          <a href="#" class="util-link wow fadeIn" data-wow-delay=".5s">相談してみる</a>
        </div>
      </div>
    </div>
    <section class="service inner section">
      <h2 class="util-title">Service</h2>
      <div class="service-box">
        <div class="service-picture">
          <img src="img/coding.png" alt="webサイト制作">
        </div>
        <div class="service-message">
          <p class="service-message-title wow fadeInRight" data-wow-delay=".3s">Webサイト制作</p>
          <p class="service-message-text wow fadeInRight" data-wow-delay=".5s"><b>「詳しくはないが、良い感じのWebサイトを作りたい」</b>という想いにお応えいたします。お客様の要望をヒアリングを通して、イメージのすり合わせを行います。また、ご要望に100％お応えするだけでなく、費用対効果の高いWebサイトをご提案させていただきます。</p>
          <ul class="service-message-list wow fadeIn" data-wow-delay=".9s">
            <li class="service-message-item">HTML</li>
            <li class="service-message-item">SCSS（CSS）</li>
            <li class="service-message-item">jQuery</li>
            <li class="service-message-item">Wordpress</li>
            <li class="service-message-item">Photoshop</li>
            <li class="service-message-item">AdobeXD</li>
            <li class="service-message-item">20個の品質チェック（W3Cなど）</li>
          </ul>
          <div class="service-message-link">
            <a href="#" class="util-link wow fadeIn" data-wow-delay="1.0s">実績を見る</a>
          </div>
        </div>
      </div>
      <div class="service-box box-reverse">
        <div class="service-picture">
          <img src="img/online_shopping.png" alt="ECサイト構築">
        </div>
        <div class="service-message">
          <p class="service-message-title wow fadeInLeft" data-wow-delay=".3s">ECサイト構築</p>
          <p class="service-message-text wow fadeInRight" data-wow-delay=".5s">従来では、ECサイトを構築するためには1,000万円程度は最低限必要でしたが、<b>「Shopify」</b>を利用することで、<b>比較的低価格、短期間</b>で構築することが可能になりました。自身でもECサイト運営経験があるため、初期段階での売り上げを伸ばす手順等、ご相談ください。</p>
          <ul class="service-message-list wow fadeIn" data-wow-delay=".9s">
            <li class="service-message-item">Shopfy</li>
          </ul>
          <div class="service-message-link">
            <a href="#" class="util-link wow fadeIn" data-wow-delay="1.0s">実績を見る</a>
          </div>
        </div>
      </div>
      <div class="section-footer">
        <p class="section-footer-text">まずは、<span class="span-purple">無料</span>でお気軽にご相談ください。</p>
        <a href="#" class="util-link wow fadeIn">相談してみる</a>
      </div>
    </section>
    <!-- /.service -->
  </main>
  <footer class="footer">
      <a href="#" class="footer-top">
        <div class="footer-top-arrow"><i class="fas fa-arrow-alt-circle-up"></i></div>
        <p class="footer-top-text">Back to Top</p>
      </a>
    <ul class="footer-nav-list">
      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Home</a>
      </li>
      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">About</a>
      </li>
      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Work</a>
      </li>
      <li class="footer-nav-item">
        <a href="#" class="footer-nav-link">Contact</a>
      </li>
    </ul>
    <p class="footer-copyrights"><small>takenoko.com All rights reserved.</small></p>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>